PORT=5000
RAWG_BASE_URL=https://api.rawg.io/api
RAWG_API_KEY=262a58f2bf3d4527bdd3b186ac48dbdb
DB_URL=mongodb+srv://yashjain7139:admin@game-cluster.6tqmg8s.mongodb.net/game-db?retryWrites=true&w=majority&appName=game-cluster
JWT_SIGN_TOKEN=dsjkhfjdshfjhdjkfhkjsdhfkjdsf